*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Ubuntu", sans-serif;
    position: relative;
    background: hsl(217, 100%, 97%);
    height: 100vh;
    display:  flex;
    justify-content: center;
    align-items: center;
}

html{
    font-size: 16px;
}



.container{
    background-color: hsl(0, 0, 100%);
    display: flex;
    border-radius: 10px;
    height: 84vh;
    width: 62vw;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.step__container{
    display:flex;
    border-radius: 7px;
    height: 100%;
    flex-basis: 100%;
    padding: 10px;
    background-color: #ffff;
}

.sidebar{
    flex: 0 0 30%;
    width: 100%;
    border-radius: 7px;
    background-image: url(assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap:1.4rem;
    padding:30px 26px;
    margin-right: 0;
}
.sidebar_step{

    display: flex;
    align-items: center;
    gap:1rem;
 }

 .step__num{
    border: 1px solid hsl(229, 24%, 87%);
    width: 30px;
    height: 30px;
    padding: 0.3rem;
    color: hsl(229, 24%, 87%);
    border-radius: 50%;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;

}
.step__text .step__title{

    color: hsl(229, 24%, 87%);
    font-size: 400;
    padding-bottom: 2px;
    text-transform: uppercase;
    font-size: 0.7rem;

}

.step__text .step__desc{

    color: hsl(0, 0%, 100%);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
}


.steps__container{
    flex: 1;
    display: flex;
    position: relative;
  }


  
 .step{
    display: flex;
    flex-direction: column;
    margin: 0 4.4rem;
    gap:1.4rem;
 } 





 .step__heading{
    padding-top:1.8rem;
 }
 .step__heading .step__title{
    color:hsl(213, 96%, 18%);
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 8px;
 }

 .step__heading .step__content{
    font-weight: 400;
    padding-bottom: 10px;
    font-size: 0.9rem;
    color:hsl(231, 11%, 63%);
 }

 #step-1{
    width: 100%;
 }

 #step-1 form{
    display:  flex;
    flex-direction: column;
    gap:1.2rem;
    flex: 1;
    margin-bottom: 3.8rem;
}

.label{
    display:  flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(213, 96%, 18%);
    font-weight: 500;
    margin-bottom:5px;
}

#step-1 form input{
    padding: 0.6rem;
    border:1px solid hsl(231, 11%, 63%);
    border-radius: 7px;
    font-weight: 500;
    width: 100%;
    color:hsl(213, 96%, 18%);
    font-size: 0.9rem;
}
#step-1 form input:hover{
	border:1px solid hsl(243,100%,62%); 
    transition: 0.25s;
}

.next-step{
    margin-top: auto;
    margin-bottom: 1rem;
    margin-left: auto;
    border: none;
    padding: 0.8rem 1.4rem;
    border-radius: 7px;
    background: hsl(213, 96%, 18%);
    color:white;
    cursor: pointer;
 }

 .error,.message{
    display:  none;
    color:hsl(354, 84%, 57%);
    font-size: 0.9rem;
    font-weight: 700;
 }

 .next-step:hover{
    background: hsla(213, 96%, 18%, 0.838);
 }


#step-2{
    width: 100%;
    /* display: flex;
    gap:1.2rem; */
}

 #step-2 .step__cards{
    /* margin-top: 0.4rem; */
    /* margin-bottom: 1rem; */
    display:  flex;
    height: 30%;
    gap:1.2rem;    
}

.step__card{
    border: 1px solid hsl(231, 11%, 63%);
    border-radius: 7px;
    padding: 12px;
    width: 30%;
    height: 100%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    

}
.step__card:hover{
   border:1px solid hsl(243,100%,62%);
   cursor: pointer;
}

.active2{
    background-color: hsl(217,100%,97%);
    border:1px solid hsl(243,100%,62%);
}

.plan__name{

  color:hsl(213,96%,18%);
  font-size: 0.9rem;
}

.plan__month{
   color:hsl(231, 11%, 63%);
   font-size: 0.8rem;
   margin-bottom: 2px;
   
}


.free{
    
    color:hsl(213,96%,18%);
    font-size: 0.8rem;
}

.btns{
    display:  flex;
    justify-content: space-between;
    align-items: center;
}

.prev-step{
    margin-top: auto;
    margin-bottom: 1rem;
    border: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 7px;
    padding: 0.8rem 0;
    color:hsl(231, 11%, 63%);
    background-color: transparent;
  }

  .toggle{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    height: 40px;
    padding: 14px;
    background-color:hsl(217, 100%, 97%);
    font-size: 700;
    margin-bottom: 5rem;
}


.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
    margin: 0 6px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(213, 96%, 18%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(213, 96%, 18%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
  
  .slider.round {
    border-radius: 30px;
  }
  
  .slider.round:before {
    border-radius: 60%;
  }

  .toggle .monthly__plan {
    color:hsl(213,96%,18%);
    font-weight: 500;
  }

  .toggle .yearly__plan {
    color:hsl(231, 11%, 63%);
    font-weight: 500;
}

/* .monthly__plan,.yearly__plan{
  color:hsl(231,11%,63%);
  font-size: 14px;
} */

#step-3{

    width: 100%;
    /* background: red; */
}

.boxs{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap:1.2rem;
    justify-content: center;
    margin-bottom: 1.6rem;
}
.box{
    border: 1px solid hsl(231,11%,63%);
    border-radius: 10px;
    padding: 14px;
    display: flex;
    align-items: center;    
    cursor: pointer;
    width: 100%;
    position: relative;
}
.box div{
    display: flex;
    flex-direction: column;
    gap:4px;
    margin-left: 22px;
}
.checkbox{
    background-color: hsl(243, 100%, 62%);
    transform: scale(1.2);
}
.box:hover{
    border:1px solid hsl(243,100%,62%)
}
.box_name{
    font-size: 15px;
    color:hsl(213,96%,18%)
}

.box div p{
    font-size: 12px;
    color:hsl(231,11%,63%);
}
.box span{
    font-size: 12px;
    color:hsl(243,100%,62%);
    margin-left: auto;
}
.year{
    display: none;
}

.month{
    display: none;
}

.selectedbox{
    background-color: hsl(231,100%,99%);
    border: 1px solid hsl(243,100%,62%);
}





/* #step-1,#step-2,#step-3,#step-4{
    display: none;
} */



#step-4{
    width: 100%;
    position: relative;
}


.card__container{

    background-color: hsl(217, 100%, 97%);
    border: none;
    padding:20px;
}

.selected__plan_container{
    padding-bottom: 16px; 
}

.change__plan{
   border: none;
   background: transparent;
   color:hsl(231, 11%, 63%);
   text-decoration: underline;
   cursor: pointer;
}
.change__plan:hover{

    color:  hsl(243, 100%, 62%);
    font-weight: 500;
}
#selected__plan{

    display: flex;
    align-items: center;
    color: hsl(213, 96%, 18%);
    font-weight: 700;
    padding-bottom: 5px;
}
#selected__plan > p:nth-child(2){
  margin-left: 4px;
}

#selected__plan > p:nth-child(3){
   
    margin-left: auto;
}

#selected-addon > li {
    display: flex;
    justify-content: space-between;
    align-self: center;
     font-size: 1rem;
    font-weight: 500;
    padding-bottom: 12px;
}

#selected-addon > li:nth-child(1){
    padding-top: 10px;
}

#selected-addon > li :nth-child(1){
   color:hsl(231, 11%, 63%);
}
#selected-addon > li :nth-child(2){
    color:hsl(213, 96%, 18%)
 }

 #total_amt{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
 }

 #total_amt>span:nth-child(1){
    font-size: 0.9rem;
    color:hsl(231, 11%, 63%);

 }

 #total_amt>span:nth-child(2){
    color:hsl(243, 100%, 62%);
    font-size: 1.3rem;
    font-weight: 700;
    
 }
 #step-4 .btns #nextBtn{

    background-color: hsl(243, 100%, 62%)
 }

 #step-4 .btns #nextBtn:hover{
    background-color: hsl(228, 100%, 84%);
    font-weight: 500;
 }

 #step-4 .btns{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    bottom:0rem;
 }


 #step-5{
    width: 100%;
    text-align: center;
    margin-top: 6rem;
 }

 #step-5 .step__heading{
    padding: 0;
 }


 .step{
    display: none;
}

.step__active{
    display: flex;
}

.active{
    background-color: hsl(206, 94%, 87%);
    color:hsl(213, 96%, 18%);
}




@media screen and (max-width:800px){

    body{
        position: relative;
        background: hsl(217, 100%, 97%);
        
    }

    .container{
        width: 90%;
        height: 58vh;
        position: absolute;
        top:6.6rem;
        background: hsl(217, 100%, 97%);
    }

    .step__active {
        display: flex;
        margin: 0;
        padding: 14px;
    }

    .step__heading{
        padding-top:4px;
        padding: 14px;
     }
     .step__heading .step__title{
        font-size: 1.6rem;
     }
    
     .step__heading .step__content{
        font-size: 1rem;
     }

     #step-1{
        padding: 10px;
     }

     #step-1 form{
        gap:1rem;
        flex: 1;
        margin-bottom: 3rem;
        padding: 0px 14px;

    }
    
    
    #step-1 form input{
        font-size: 0.8rem;
    }

    .btns, #step-4 .btns{
          position: fixed;
          bottom: 0;
          background-color: white;
          right: 0;
          left: 0;
          height: 100px;
          padding-right: 1rem;

    }
    #step-1 .btns button{
        margin: auto 0 auto auto;
    }

    .btns #prevBtn{
        margin-left: 1.2rem;
    }

    
     .container #step-2 {
        height: 66vh;
        background-color: #ffff;
        border-radius: 10px;
     }

     .step__container{
        padding: 0;
     }

     #step-2 .step__cards{
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap:0.5rem;
     }
     .step__card{
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap:1rem;
     }

     .toggle{
        margin: 6.8rem 0;
     }
     .step{
        gap:1rem;
        width: 100%;
     }

     .step .step__heading{
        padding-top:0.2rem ;
     }
    

   .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-image: url("assets/images/bg-sidebar-mobile.svg");
    flex-direction: row;
    height: 180px;
    background-size: cover;
    background-position: center;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    z-index: -1;
    border-radius: 0;
   }
   .step__text{
    display: none;
   }
  
}

